// Mixins Here

.generic-text {
    font-size: 1.6rem;
    line-height: 1.4;
}

.nav-anchor-text {
    .generic-text();
    text-decoration: none;
    color: @main-font-color;
}

.nav-styling {
    max-width: 800px;
    width: 100%;
    //margin: 0 auto; 
    margin: auto;
    text-align: center;
}