// Navigation code here

h1 {
    text-align: center;
    padding: 15px;
}

nav {
    //max-width: 800px;
    //width: 100%;
    //margin: 0 auto; 
    //margin: auto;
    //text-align: center;
    .nav-styling();

    a:link, a:visited, a:hover, a:active {
        .nav-anchor-text();
    }
}